{
  "name": "tenuo-ts",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build:wasm": "wasm-pack build --release --target nodejs --out-dir ../tenuo-ts/packages/core/src/generated ../tenuo-wasm",
    "test": "pnpm build:wasm && pnpm --filter @tenuo/core test",
    "typecheck": "pnpm --filter @tenuo/core typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
